plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.recommend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// handlebars
	implementation 'com.github.jknack:handlebars:4.4.0'
	implementation 'com.github.jknack:handlebars-springmvc:4.4.0'
	implementation 'com.github.jknack:handlebars-guava-cache:4.4.0'
	implementation 'com.github.jknack:handlebars-helpers:4.4.0'
	implementation 'com.github.jknack:handlebars-humanize:4.3.1'
	implementation 'com.github.jknack:handlebars-jackson2:4.3.1'
	implementation 'joda-time:joda-time:2.12.7'






	// spock
	testImplementation 'org.apache.groovy:groovy:4.0.18'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'


	// 런타임에 클래스 기반 spock mock을 만들기 위해서 필요
	testImplementation('net.bytebuddy:byte-buddy:1.12.10')


	// testcontainers
	testImplementation 'org.testcontainers:spock:1.17.1'
	testImplementation 'org.testcontainers:mariadb:1.17.1'

	testImplementation 'org.mockito:mockito-core:4.8.0'

	//spring retry 실패시 재시도
	implementation 'org.springframework.retry:spring-retry'

	// mockWebServer - 테스트하기위한 mock웹서버
	testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
	testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}